<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @font-face {
            font-family: 'SerialBlurTRIAL-RegularBlur';
            src: url('assets/type/SerialBlurTRIAL-RegularBlur.ttf');
        }

        @font-face {
            font-family: 'SerialBTRIAL-Regular';
            src: url('assets/type/SerialBTRIAL-Regular.ttf');
        }

        @font-face {
            font-family: 'SerialBTRIAL-Bold';
            src: url('assets/type/SerialBTRIAL-Bold.ttf');
        }
        @font-face {
            font-family: 'SerialBTRIAL-Thin';
            src: url('assets/type/SerialBTRIAL-Thin.ttf');
        }
    </style>
    

</head>
<body>
    <div class="container">

        <div id="menu">
            <div class="chapters" onclick="window.location.href='aConversationWithBob.html'">
                <div>
                    <h2>A conversation with Bob Stein from the Future of the book</h2>
                </div>

            </div>
        <div class="chapters" onclick="window.location.href= 'oldIdeaOfTheNewBook.html'">
                <div>
                    <h2>Old Ideas of the new book</h2>
                </div>
            </div>
            <div class="chapters2">
                <div>
                    <h2>Ways of seeing books</h2>
                </div>

            </div>
            <div class="chapters2">
                <div>
                    <h2>The library of Babel</h2>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>